body
  background: #555B6E
  transition: background 0.3s ease-in-out
  text-align: center    
  
h1
  color: white
  font-weight: 100
  letter-spacing: 2px
  margin: 10px

#radius
  margin-bottom: 10px
  
  span
    color: white
    font-size: 20px
  
  input
    padding: 5px
    

#types
  margin-bottom: 20px 

  button
    background: #FCFFFD
    border-radius: 0 
    padding: 5px 100px
  
  ul
    background: #FCFFFD
    border-radius: 0 
    padding: 5px 147.5px // modify this
    text-align: center
  
    li
      cursor: pointer

#map
  height: 400px
  width: 802px
  display: block
  margin: 0 auto
  background: green
  border: solid 1px black
  
#search-bar
  display: block
  margin: 20px 0
  
  #search-input
    width: 400px
    padding: 5px
    outline: none
    border: none
    box-shadow: 0px 3px 20px rgba(0,0,0,0.3)
  
  #search-click
    height: 28px
    width: 28px
    cursor: pointer
    margin:
      bottom: 5px
      left: 10px  
      
.place
  position: relative
  display: block
  width: 800px
  margin: 10px auto
  padding: 5px
  background: #FCFFFD
  text-align: left
  box-shadow: 0px 3px 20px rgba(0,0,0,0.3)
  cursor: pointer
  transition: background 0.15s ease-in-out
  
  &:hover
    background: #444
    p
      color: #fffafa
  
  p
    display: inline-block
    margin:
      bottom: -10px
      left: 5px
    padding-top: 2px
  
  img
    width: 22px
    height: 22px
      
.active-style
  background: #444
  p
    color: #fffafa